// Question 1:
Expected Order of Outputs

CommonJS Module (require)
promise 1
nextTick 1
setImmediate 1
setTimeout 1
there is an error. can not read from file

ES Module (import)
promise 1
nextTick 1
setImmediate 1
setTimeout 1
there is an error. can not read from file

// Question 2: 

import http from 'http'; // For ES Modules
// const http = require('http'); // For CommonJS Modules

const server = http.createServer((req, res) => {
    const { url, method } = req;

    if (url === '/image' && method === 'GET') {
        res.writeHead(200, { 'Content-Type': 'image/png' });
        fs.createReadStream('./files/sample.png').pipe(res);
    } else if (url === '/pdf' && method === 'GET') {
        res.writeHead(200, { 'Content-Type': 'application/pdf' });
        fs.createReadStream('./files/sample.pdf').pipe(res);
    } else if (url === '/about' && method === 'GET') {
        res.writeHead(200, { 'Content-Type': 'text/plain' });
        fs.createReadStream('./files/about.txt').pipe(res);
    } else if ((url === '/' || url === '/home') && method === 'GET') {
        res.writeHead(200, { 'Content-Type': 'text/plain' });
        res.end('Welcome to my website');
    } else {
        res.writeHead(404, { 'Content-Type': 'text/plain' });
        res.end('Not Found');
    }
});

server.listen(3000, () => console.log('Server is running on port 3000...'));